# mediapp-backend-springboot3

./: .env  Dockerfile  JsonConsulta  build.gradle  cloudbuild.yaml  compose.yml  deployment.yaml  docker-compose.yml  postgres-deployment.yaml  settings.gradle  spring-boot-service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mitocode/: MediappBackendSpringboot3Application.java  MediappBackendSpringboot4Application.java
src/main/java/com/mitocode/config/: MapperConfig.java  MessageConfig.java
src/main/java/com/mitocode/controller/: ConsultController.java  ConsultExamController.java  ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamController.java  ExamenController.java  LanguageController.java  LoginController.java  MailController.java  MedicController.java  MedicoController.java  MenuController.java  PacienteController.java  PatientController.java  SingController.java  SpecialityController.java  SpecialtyController.java
src/main/java/com/mitocode/dto/: ConsultDTO.java  ConsultDetailDTO.java  ConsultExamDTO.java  ConsultHateoasDTO.java  ConsultListExamDTO.java  ConsultProductDTO.java  ConsultaDTO.java  ConsultaListaExamenDTO.java  ExamDTO.java  FilterConsultDTO.java  FiltroConsultaDTO.java  MedicDTO.java  MenuDTO.java  PatientDTO.java  RolDTO.java  SingDTO.java  SpecialityDTO.java  SpecialtyDTO.java
src/main/java/com/mitocode/exceptions/: CustomErrorResponse.java  ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Archivo.java  Consult.java  ConsultDetail.java  ConsultExam.java  ConsultExamPK.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Exam.java  Examen.java  MediaFile.java  Medic.java  Medico.java  Menu.java  Paciente.java  Patient.java  ResetMail.java  Rol.java  Role.java  Sing.java  Speciality.java  Specialty.java  User.java
src/main/java/com/mitocode/repo/: IArchivoRepo.java  IConsultExamRepo.java  IConsultRepo.java  IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  IGenericRepo.java  ILoginRepo.java  IMediaFileRepo.java  IMedicRepo.java  IMedicoRepo.java  IMenuRepo.java  IPacienteRepo.java  IPatientRepo.java  IResetMailRepo.java  ISingRepo.java  ISpecialityRepo.java  ISpecialtyRepo.java  IUserRepo.java
src/main/java/com/mitocode/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/mitocode/service/: ICRUD.java  IConsultExamService.java  IConsultService.java  IConsultaExamenService.java  IConsultaService.java  IExamService.java  ILoginService.java  IMediaFileService.java  IMedicService.java  IMenuService.java  IPatientService.java  IResetMailService.java  ISingService.java  ISpecialityService.java  ISpecialtyService.java
src/main/java/com/mitocode/serviceImpl/: ArchivoServiceImpl.java  AuthServiceImpl.java  CRUDImpl.java  ConsultExamServiceImpl.java  ConsultServiceImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamServiceImpl.java  ExamenServiceImpl.java  LoginServiceImpl.java  MediaFileServiceImpl.java  MedicServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  PatientServiceImpl.java  ResetMailServiceImpl.java  SingServiceImpl.java  SpecialityServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/mitocode/serviceimpl/: AuthServiceImpl.java  CRUDImpl.java  ConsultExamServiceImpl.java  ConsultServiceImpl.java  ExamServiceImpl.java  LoginServiceImpl.java  MediaFileServiceImpl.java  MedicServiceImpl.java  MenuServiceImpl.java  PatientServiceImpl.java  ResetMailServiceImpl.java  SingServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/mitocode/utils/: CORS.java  EmailUtil.java  Mail.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: email-template.html
src/test/java/com/mitocode/: MediappBackendSpringboot3ApplicationTests.java
